% if advice_def:
<div class="form-group">
    <label for="advice" class="label-left control-label">告警类型:</label>
    <div class="label-right">
        <div class="label-right">${advice_def.check_sub_type_desc}</div>
    </div>
</div>
<div class="form-group">
    <label for="advice" class="label-left control-label">考察时长:</label>
    <div class="label-right">
        <div class="label-right">${advice_def.interval} (天)</div>
    </div>
</div>
<div class="form-group">
    <label for="advice" class="label-left control-label">考察阈值:</label>
    <div class="label-right">
        <div class="label-right">${advice_def.threshold} (次)</div>
    </div>
</div>
<div class="form-group">
    <label for="advice" class="label-left control-label">具体建议:</label>
    <div class="label-right">
        <div class="label-right">${advice_def.advice}</div>
    </div>
</div>
% endif