[unix_http_server]
file=__LOGS_HOME__/supervisord.sock
username=fta
password=admin@fta

[supervisord]
directory=__BK_HOME__/fta/fta
logfile=__LOGS_HOME__/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=__LOGS_HOME__/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://__LOGS_HOME__/supervisord.sock
username=fta
password=admin@fta

[program:poll_alarm]
command=__BK_HOME__/.envs/fta/bin/python -m fta.poll_alarm.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:match_alarm]
process_name = %(program_name)s%(process_num)s
command=__BK_HOME__/.envs/fta/bin/python -m fta.match_alarm.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:converge]
process_name = %(program_name)s%(process_num)s
command=__BK_HOME__/.envs/fta/bin/python -m fta.converge.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:solution]
command=__BK_HOME__/.envs/fta/bin/python -m fta.solution.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:job]
command=__BK_HOME__/.envs/fta/bin/python -m fta.job.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:collect]
process_name = %(program_name)s%(process_num)s
command=__BK_HOME__/.envs/fta/bin/python -m fta.collect.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:qos]
command=__BK_HOME__/.envs/fta/bin/python -m fta.qos.main
numprocs=1
priority=200
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:webserver]
command=__BK_HOME__/.envs/fta/bin/gunicorn fta.www.webserver:app -w 10 -b __LAN_IP__:__FTA_WEBSERVER_PORT__ -k gevent
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:apiserver]
command=__BK_HOME__/.envs/fta/bin/gunicorn fta.www.apiserver:app -w 10 -b __LAN_IP__:__FTA_APISERVER_PORT__ -k gevent
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:jobserver]
command=__BK_HOME__/.envs/fta/bin/gunicorn fta.job.server:app -w 40 -b 127.0.0.1:__FTA_JOBSERVER_PORT__ -k gevent
numprocs=1
priority=200
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:scheduler]
process_name = %(program_name)s%(process_num)s
command=__BK_HOME__/.envs/fta/bin/python -m fta.scheduler.main
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:polling]
process_name = %(program_name)s%(process_num)s
command=__BK_HOME__/.envs/fta/bin/python -m fta.polling.main
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:logging]
command=__BK_HOME__/.envs/fta/bin/python -m fta.logging.main
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[group:fta]
programs=poll_alarm,converge,solution,job,collect,match_alarm

[group:common]
programs=webserver,apiserver,jobserver,scheduler,polling,qos,logging
