[unix_http_server]
file={{ SUPERVISOR_SERVER_SOCK }}
username={{ SUPERVISOR_USERNAME }}
password={{ SUPERVISOR_PASSWORD }}

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
username={{ SUPERVISOR_USERNAME }}              ; (default is no username (open server))
password={{ SUPERVISOR_PASSWORD }}               ; (default is no password (open server))

[supervisord]
logfile={{ LOG_PATH }}/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile={{ LOG_PATH }}/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl={{ SUPERVISOR_SERVER_URL }}
serverurl=http://127.0.0.1:9001
username={{ SUPERVISOR_USERNAME }}
password={{ SUPERVISOR_PASSWORD }}

[program:poll_alarm]
command={{ PYTHON }} -m fta.poll_alarm.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:match_alarm]
process_name = %(program_name)s%(process_num)s
command={{ PYTHON }} -m fta.match_alarm.main
numprocs=4
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:converge]
process_name = %(program_name)s%(process_num)s
command={{ PYTHON }} -m fta.converge.main
numprocs=4
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:solution]
command={{ PYTHON }} -m fta.solution.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:job]
command={{ PYTHON }} -m fta.job.main
numprocs=1
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:collect]
process_name = %(program_name)s%(process_num)s
command={{ PYTHON }} -m fta.collect.main
numprocs=4
priority=300
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:qos]
command={{ PYTHON }} -m fta.qos.main
numprocs=1
priority=200
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:webserver]
command={{ GUNICORN }} fta.www.webserver:app -w 10 -b :{{ WEBSERVER_PORT }} -k gevent
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:apiserver]
command={{ GUNICORN }} fta.www.apiserver:app -w 10 -b :{{ APISERVER_PORT }} -k gevent
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:jobserver]
command={{ GUNICORN }} fta.job.server:app -w 40 -b :{{ JOBSERVER_PORT }} -k gevent
numprocs=1
priority=200
startsecs=1
stopwaitsecs=30
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:scheduler]
process_name = %(program_name)s%(process_num)s
command={{ PYTHON }} -m fta.scheduler.main
numprocs=3
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:polling]
process_name = %(program_name)s%(process_num)s
command={{ PYTHON }} -m fta.polling.main
numprocs=2
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[program:logging]
command={{ PYTHON }} -m fta.logging.main
numprocs=1
priority=200
startsecs=1
autostart=True
stdout_logfile=/dev/null
redirect_stderr = true

[group:fta]
programs=poll_alarm,converge,solution,job,collect,match_alarm

[group:common]
programs=webserver,apiserver,jobserver,scheduler,polling,qos,logging
