% if IS_ADMIN_OPERATE_ALL_BIZ and request.user.is_superuser:
<li class="subMenu">
    <a href="#">
        <span class="navIconPanel navIconPanel-2">
            <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="720px" height="720px" viewBox="0 0 720 720" enable-background="new 0 0 720 720" xml:space="preserve">
            <path d="M655.198,694.707h-0.048c-0.363-121.6-74.315-230.494-186.314-275.22c70.473-38.024,118.343-111.726,118.343-196.17
                c0-123.213-102.05-223.569-227.297-223.569S132.679,100.008,132.679,223.317c0,84.512,47.896,158.191,118.371,196.193
                C138.717,464.385,64.759,573.693,64.708,695.521v0.626c0,13.298,10.881,24.105,24.297,24.105c7.152,0.022,13.951-3.147,18.558-8.654
                c4.606-5.506,6.551-12.782,5.306-19.87c2.367-118.737,87.19-216.648,198.818-238.899c-3.858,5.826-1.399,14.465,8.147,24.066
                l8.259,8.356c3.642,3.697,7.888,6.734,12.553,8.98c0,0.095-0.094,0.143-0.145,0.238l-34.298,57.354l38.118,112.677
                c8.401,28.762,22.054,28.81,30.644,0.817l39.807-113.182l-33.984-57.762c-0.208-0.377-0.43-0.747-0.67-1.103
                c3.708-2.026,7.101-4.579,10.073-7.587l10.073-10.132c8.921-8.975,11.491-17.033,8.39-22.646
                c111.511,22.416,196.157,120.347,198.429,239.012c-1.165,7.059,0.82,14.276,5.43,19.728c4.607,5.451,11.37,8.583,18.486,8.554
                c13.321,0.081,24.191-10.705,24.293-24.102L655.198,694.707z M180.41,223.317c0-96.803,80.524-175.553,179.519-175.553
                c98.994,0,179.518,78.75,179.518,175.553c0,96.802-80.666,175.552-179.565,175.552S180.41,320.119,180.41,223.317z"></path>
            </svg>



        </span> <em>${_(u'管理员')}</em>
    </a>
    <ul class="subnav-list">
        <li id="li-incident">
            <a href="javascript:include_open('fta_admin/alarm_defs/','',1);"><i></i>${_(u'全业务接入自愈')}</a>
        </li>
    </ul>
</li>
% endif