<!-- API-S -->
<div class="title-content-bar mb20">
    <div class="pure-title">
        <span class="name-notice" style="color:#5bd18b">
            <em class="name-note">${_(u'接入流程')}</em>
        </span>
    </div>
    <%include file="alarm_source_head_custom.part"/>
    
    <div class="title-bottom-panel api-panel">
        <div class="tablelist clearfix">
            <div class="fl access-tab half-table">
                <p class="title">${_(u'调用示例')}：</p>
<%
from django.utils import timezone
import datetime
now = timezone.now()
end_time = now.strftime("%Y-%m-%d %H:%M:%S")
begin_time = (now - datetime.timedelta(minutes=10)).strftime("%Y-%m-%d %H:%M:%S")
%>
        <pre>
import requests
params = {
    'begin_time__gte': ${begin_time},
    'begin_time__lte': ${end_time},
}
<%doc>
% if alarm_app.app_method == 'get':
r = requests.get('${alarm_app.app_url}', params=params)
% else:
r = requests.post('${alarm_app.app_url}', data=params)
% endif
</%doc>
<span>r = requests.<span id="app_method_show" style="color: red">${app_method or 'get'}</span>('<span id="app_url_show" style="color: red">${app_url or ''}</span>', <span id="app_method_show_1">${'data' if app_method=='post' else 'params'}</span>=params)</span>
resp = r.json()
</pre>
        <p class="title">${_(u'返回数据格式')}：</p>
        <pre>
{
'result': true, 
'message': '', 
'data':[
    {"ip": '10.0.0.1',
    "source_id": "123456",
    "source_time": "2017-04-06 16:51:00",
    "alarm_type": "default",
    "alarm_content": "FAILURE for production/HTTP on machine 10.0.0.1",
    },
    {"ip": '10.0.0.1',
    "source_id": "123457",
    "source_time": "2017-04-06 16:50:00",
    "alarm_type": "default",
    "alarm_content": "FAILURE for production/HTTP on machine 10.0.0.1",
    }
]}
</pre>
</div>

<div class="fl access-tab half-table">
    <p class="title">${_(u'数据编码方式')}： JSON</p>
    <p class="title">${_(u'标准返回字段说明')}：</p>
    <table class="table">
        <thead class="th-bg">
            <tr>
                <th style="text-align: left; width:30%">${_(u'名称')}</th>
                <th style="text-align: left; width:20%">${_(u'类型')}</th>
                <th style="text-align: left; width:50%">${_(u'说明')}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>result</td>
                <td>bool</td>
                <td>${_(u'请求成功与否，true:请求成功，false:请求失败')}</td>
            </tr>
            <tr>
                <td>code</td>
                <td>string</td>
                <td>${_(u'返回错误编码')}</td>
            </tr>
            <tr>
                <td>message</td>
                <td>string</td>
                <td>${_(u'请求失败返回的错误消息')}</td>
            </tr>
            <tr>
                <td>data</td>
                <td>list</td>
                <td>${_(u'请求成功返回的数据')}</td>
            </tr>
        </tbody>
    </table>
    <p class="title">${_(u'data 中数据说明')}：</p>
    <table class="table">
        <thead class="th-bg">
            <tr>
                <th style="text-align: left; width:30%">${_(u'参数')}</th>
                <th style="text-align: left; width:20%">${_(u'必须')}</th>
                <th style="text-align: left; width:50%">${_(u'备注')}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IP</td>
                <td>Y</td>
                <td>${_(u'告警源IP')}</td>
            </tr>
            <tr>
                <td>source_id</td>
                <td>Y</td>
                <td>${_(u'告警源的告警ID，全局唯一')}</td>
            </tr>
            <tr>
                <td>source_time</td>
                <td>Y</td>
                <td>${_(u'告警发生的时间，格式：YYYY-MM-DD HH:mm:ssZZ')}</td>
            </tr>
            <tr>
                <td>alarm_type</td>
                <td>N</td>
                <td>${_(u'告警类型')}，
                    <a href="###" id="add_custom_type">${_(u'点击添加告警类型')}</a>
                </td>
            </tr>
            <tr>
                <td>alarm_content</td>
                <td>N</td>
                <td>${_(u'告警详情')}</td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</div>
<!-- API-E -->

<!-- 调用示例S -->
<div class="title-content-bar mb20 call-example">
    <div class="pure-title">${_(u'自助接入说明')}</div>
    <div class="title-bottom-panel p20 mb0">
        <p>${_(u'如您的API格式不满足上述要求，您可以按照如下方式自助接入：')}</p>
        <p>1. ${_(u'在故障自愈后台项目的 $proj_base_dir/project/poll_alarm/custom_monitor.py 文件中修改拉取告警、清洗告警信息的方法')}</p>
        <p>2. ${_(u'修改完成后，重启故障自愈后台服务，重启步骤如下:')}
            <p>
                <pre>
# ${_(u'在部署故障自愈后台的服务器上执行')}
workon fta && bin/fta.sh restart
</pre>
    </div>
</div>
<!-- 调用示例E -->
<script type="text/javascript">
    $("#add_custom_type").on('click', function () {
        $("#newStyles").click()
    })
</script>
<!-- 根据用户输入，变更接入流程数据 -->
<script type="text/javascript">
    $("#app_method").on('change', function () {
        var cur_method = $(this).val();
        $("#app_method_show").text(cur_method);
        if (cur_method == 'post') {
            $("#app_method_show_1").text('data');
        } else {
            $("#app_method_show_1").text('params')
        }
    })
    $("#app_url").on('keyup', function () {
        var cur_url = $(this).val();
        $("#app_url_show").text(cur_url);
    })
</script>